<html>
    <head>
        
        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="jwplayer.js"></script> 


    </head>

    <body>

        <div id="myElement">Loading the player...</div>

<script type="text/javascript">
    jwplayer("myElement").setup({
        file: "sound.mp3",
        image: "poster.png"
    });
</script>

    </body>
</html>