﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <style type="text/css">
        body {  
            font-family:        Verdana;
            font-size:          10px;
            color:              #324A56;
            background-color:   white
        }
        .Headline { 
            font-size:          16px;
            font-weight:        bold
        }
        .TableHeader {
            font-family:        Verdana;
            font-size:          11px;	
            font-weight:        normal;
            border-top:         solid 1px black;
            border-bottom:      solid 1px black;
            background-color:   #324A56;
            color:              White
        }
        .TableLeftHeader {
            font-family:        Verdana;
            font-size:          11px;	
            font-weight:        normal;
            border-bottom:      solid 1px black;
            background-color:   #324A56;
            color:              White
        }
        .TableRow {
            font-family:        Verdana;
            font-size:          10px;	
            font-weight:        normal;            
            border-bottom:      solid 1px black;
            background-color:   #577688;
            color:              white
        }
    </style>
    
</head>
<!-- 
    
-->
<body class="Headline">
    Application Monitor Report<br />
    <br />
     <table border="0" cellpadding="1" cellspacing="0" width="60%">
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black;border-top: solid 1px black;width:50%">&nbsp; Server</td>
            <td class="TableRow" style="border-right: solid 1px black;border-top: solid 1px black;width:50%" align="right">{0}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black">&nbsp; Application</td>
            <td class="TableRow" style="border-right: solid 1px black" align="right">{1}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black">&nbsp; Executable</td>
            <td class="TableRow" style="border-right: solid 1px black" align="right">{2}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black">&nbsp; Version</td>
            <td class="TableRow" style="border-right: solid 1px black" align="right">{3}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black">&nbsp; Uptime</td>
            <td class="TableRow" style="border-right: solid 1px black" align="right">{4}&nbsp; </td>
        </tr>
     </table>
     <br />
     <table border="0" cellpadding="1" cellspacing="0" width="60%">
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black;border-top: solid 1px black;width:50%">&nbsp; CPU - Application</td>
            <td class="TableRow" style="border-right: solid 1px black;border-top: solid 1px black;width:50%" align="right">{10}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black">&nbsp; CPU - 
                System</td>
            <td class="TableRow" style="border-right: solid 1px black" align="right">{11}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black">&nbsp; Memory 
                - Private bytes</td>
            <td class="TableRow" style="border-right: solid 1px black" align="right">{12}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black">&nbsp; Memory 
                - Virtual memory</td>
            <td class="TableRow" style="border-right: solid 1px black" align="right">{13}&nbsp; </td>
        </tr>
        <tr>
            <td class="TableLeftHeader" style="border-left: solid 1px black;border-bottom: solid 1px black">&nbsp; Memory - Working Set</td>
            <td class="TableRow" style="border-right: solid 1px black;border-bottom: solid 1px black" align="right">{14}&nbsp; </td>
        </tr>
    </table>
</body>
</html>
